<?php

return [
    'Add Service' => 'Thêm dịch vụ',
    'Action' => 'Hành động',
    'Customer' => 'Khách hàng',
    'Time' => 'Thời gian',
    //menu
    'Appointment' => 'Đặt lịch',
    'Services' => 'Quản lý dịch vụ',
    'Import' => 'Quản lý nhập hàng loạt',
    'News' => 'Quản lý tin tức',
    'Repair' => 'Quản lý sửa chữa',
    'Site' => 'Quản lý trang web',
    'Component' => 'Quản lý linh kiện',
    //
    'Please Confirm' => 'Xác nhận',
    'Are you sure that you want to delete this appointment?' => 'Bạn muốn xoá lịch hẹn này?',
    'Yes, delete it!' => ' Vâng',
    // appointment

    'Add Appointment' => 'Thêm đặt lịch',
    'Update Appointment' => 'Cập nhật đặt lịch',
    'Delete Appointment' => 'Xoá đặt lịch',

    'Update Site' => 'Cập nhật trang web',
    'Status' => 'Trạng thái',
    'Address' => 'Địa chỉ',
    'Phone' => 'Số điện thoại',
    'Email' => 'Email',
    'A general site information.' => 'Thông tin website',
    'Site Config' => 'Cấu hình trang web',


    'No records found.' => 'Không có bản ghi nào',

    'Are you sure that you want to delete this service?' => 'Bạn muốn xoá dịch vụ này?',

    'Delete Service' => 'Xoá dịch vụ',
    'Edit Service' => 'Cập nhật dịch vụ',
    'Detail' => 'Chi tiết',
    'Name' => 'Tên',
    'Update Service' => 'Cập nhật dịch vụ',
    'Create Service' => 'Thêm mới dịch vụ',
    'Service Name' => 'Tên dịch vụ',
    'Price' => 'Giá',
    'Service Details' => 'Chi tiết dịch vụ',
    'A general service information.' => 'Thông tin dịch vụ',

    'Edit' => 'Cập nhật',
    'Create' => 'Thêm mới',


    'Are you sure that you want to delete this history?' => 'Bạn muốn xoá sửa chữa này này?',
    'Delete Repair' => 'Xoá sửa chữa',
    'Edit Repair' => 'Cập nhật sửa chữa',
    'Repair At' => 'Sửa chữa ngày',
    'Total' => 'Tổng tiền',
    'Customer Name' => 'Tên khách hàng',
    'Car' => 'Xe',
    'Add Repair' => 'Thêm mới sửa chữa',
    'Repairs' => 'Sửa chữa',
    'Update Repair' => 'Cập nhật sửa chữa',
    'Create Repair' => 'Thêm mới sửa chữa',
    'A general Component information.' => 'Thông tin linh kiện',
    'Component Details' => 'Chi tiết linh kiện',
    'A general Service information.' => 'Thông tin dịch vụ',
    'A general car information.' => 'Thông tin xe',
    'Car Details' => 'Chi tiết xe',
    'A general customer information.' => 'Thông tin khách hàng',
    'Customer Details' => 'Chi tiết khách hàng',
    'Create New Repair' => 'Thêm mới sửa chữa',
    'Quantity' => 'Số lượng',
    'Discount' => 'Giảm giá',
    'Full Name' => 'Họ và Tên',
    'Attribute' => 'Thuộc tính',
    'Engine number' => 'Số máy',
    'Number plate' => 'Biển số xe',
    'Add News' => 'Thêm mới tin tức',
    'Title' => 'Tiêu đề',
    'Content' => 'Nội dung',
    'Image Cover' => 'Ảnh',
    'Edit News' => 'Cập nhật tin tức',
    'Delete News' => 'Xoá tin tức',
    'Are you sure that you want to delete this news?' => 'Bạn muốn xoá tin tức này?',
    'Create New News' => 'Thêm mới dịch vụ',
    'A general new information.' => 'Thông tin tin tức',
    'Update News' => 'Cập nhật tin tức ',
    'Create News' => 'Thêm mới tin tức',
    'Download this file and fill out sample.' => 'Tải tập tin này và điền vào theo mẫu',
    'Download' => 'Tải về',
    'Upload' => 'Tải lên',
    'Are you sure that you want to delete this component?' => 'Bạn muốn xoá linh kiện này?',
    'Delete Component' => 'Xoá linh kiện',
    'Edit Component' => 'Cập nhật linh kiện',
    'Stock' => 'Tồn kho',
    'Unit' => 'Đơn vị',
    'Image' => 'Ảnh',
    'Add Component' => 'Thêm mới linh kiện',
    'Components' => 'Linh kiện',
    'Create Component' => 'Thêm mới linh kiện',
    'Update Component' => 'Cập nhật linh kiện',
    'A general component information.' => 'Thông tin linh kiện',
    'Create New Component' => 'Thêm mới linh kiện',
    'Attribute Name' => 'Tên thuộc tính',
    'Attribute Value' => 'Giá trị thuộc tính',
    'Save' => 'Lưu lại',
    'Add New Attribute Value' => 'Thêm mới giá trị',
    'Are you sure that you want to delete this option?' => 'Bạn muốn xoá giá trị này?',
    'Delete Option' => 'Xoá giá trị',
    'Edit Option' => 'Cập nhật giá trị',
    'Attribute Detail' => 'Chi tiết thuộc tính',
    'Value' => 'Giá trị',
    'Edit Attribute Value' => 'Cập nhật giá trị',
    'All Information' => 'Tất cả thông tin',
    'Attributes' => 'Thuộc tính',
    'Attribute Information' => 'Thông tin thuộc tính',
    'Choosefile' => 'Chọn tập tin',
    'Service Import' => 'Thêm hàng loạt dịch vụ',
    'Component Import' => 'Thêm hàng loạt linh kiện',
    'Imports' => 'Thêm hàng loạt ',
    'Logo' => 'Logo',
];
